<!DOCTYPE html>
<html>
<head>

</head>


<style>


	#rp{
		background-image:url(redpill.png);
		width:300px;
		height:300px;
		position:absolute;
		bottom: 300px;
		left: 100px;
		background-position: center;
		background-repeat: no-repeat;
		background-size: contain;
		transition: background-image 0.3s ease;

		}

		#rp:hover {
    background-image: url('rogan.gif');
  		}

		#bp{
		background-image:url(bluepill.png);
		width:300px;
		height:300px;
		position:absolute;
		bottom: 300px;
		right: 100px;
		background-position: center;
		background-repeat: no-repeat;
		background-size: contain;
		transition: background-image 0.3s ease;

		}

		#bp:hover {
    background-image: url('nerd-nerd-emoji.gif');
  		}

		.button{
		font-size: 55px;
		text-align: center;
		display: inline-block;
		width: 30%;
		height: 50px;
		color: white;

		}


</style>
<body>

<style>
  	body {
    background-image: url(yeat.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: relative;
    height: 820px;

 
  	}
	</style>

 	


<a href="bluepill.html">
<div id="bp"></div>

</a>

<a href="redpill.html">
<div id="rp"></div>

</a>

	<style>
    #yeat {
    position: relative;
    width: 400px;
    height: 200px;
    }
    .id3 {
    position: absolute;
    top: 100px;
    left: 570px;
    width: 300px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    
    }
  </style>

	<div id3="yeat">
		<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/61eJ7HqXGyHfmHIqJApX7v?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy" class="id3"></iframe>
	</div>



</body>
</html>