<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<style type="text/css">
		
		#box{
			width:400px;
			height:500px;
			border:1px solid black;
			font-size:50px;
			background-position:center;
		}

	</style>

	<style>
  	.text-container {
  	position:relative;
    color: beige;
    font-family: Arial, sans-serif;
    z-index: 1;
  	}

   	.text-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 10);
    z-index: -1;

  	}

	</style>

	<style>
  	body {
    background-image: url(jre2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: relative;
    height: 820px;

 
  	}
	</style>

	<style>
  	#choe {
    position: relative;
    width: 500px;
    height: 300px;
  	}

  	.iframe {
    position: absolute;
    top: 90px;
    left: 980px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
  	}
	</style>

	<div iframe="choe">
		<iframe src="https://www.youtube.com/embed/j7T6__UbhBI" title="Joe Rogan Experience #1518 - David Choe" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="iframe"></iframe>
	</div>

<style>
    #fridman {
    position: relative;
    width: 400px;
    height: 200px;
    }
    .id {
    position: absolute;
    top: 300px;
    left: 900px;
    width: 300px;
    height: 200px;
    border-radius:;
    overflow: hidden;
    
    }
  </style>

  <div id="fridman">
    <iframe src="https://open.spotify.com/embed/episode/2FXxHjN0QD4Ge0D5K8QgsB/video?utm_source=generator" width="624" height="351" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy" class="id"></iframe>
  </div>

<style>
    #corbell {
    position: relative;
    width: 400px;
    height: 200px;
    }
    .id2 {
    position: absolute;
    top: 100px;
    left: 180px;
    width: 120px;
    height: 90px;
    border-radius: 50%;
    overflow: hidden;
    
    }
  </style>

  <div id2="corbell">
    <iframe src="https://open.spotify.com/embed/episode/0gYVutFOYsHaklxO0DLcS7/video?utm_source=generator" width="" height="" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy" class="id2"></iframe>
  </div>




</body>
</html>